== README

This is the NSL (National Species List) Editor Application developed at the Australian National Botanic Gardens in
association with CHAH, the ALA and the IBIS team.

This code is Licensed under the Apache 2 License and we welcome contributions from the taxonomic community.

Please use Github issues for any bug reports.

== Environment

We run the app under JRuby because Tomcat.

* Ruby version: 2.3.1
* JRuby version: 9.1.5.0
* Rails version: 4.2.7.1


=== Running in Development with puma

    $ export JRUBY_OPTS='\''-J-Xmx1G -J-XX:MaxPermSize=1G'\''; rbenv local jruby-9.1.5.0; rails s -p 2014
      The signal QUIT is in use by the JVM and will not work correctly on this platform
      => Booting Puma
      => Rails 4.2.7.1 application starting in development on http://localhost:2014
      => Run `rails server -h` for more startup options
      => Ctrl-C to shutdown server
      /Users/gregc/.rbenv/versions/jruby-9.1.5.0/lib/ruby/gems/shared/gems/rack-1.6.4/lib/rack/builder.rb:49: warning: `frozen_string_literal' is ignored after any tokens
      Puma starting in single mode...
      * Version 3.6.0 (jruby 9.1.5.0 - ruby 2.3.1), codename: Sleepy Sunday Serenity
      * Min threads: 0, max threads: 16
      * Environment: development
      * Listening on tcp://localhost:2014
      Use Ctrl-C to stop


* System dependencies

* Configuration
    * Set up config files in ~/.nsl

* Database creation

* Database initialization

* Set up LDAP

* How to run the test suite

    rake test:controllers
    rake test:models

    Integration tests are very slow and neglected sadly.



* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions


    create user webapni;
    grant select, insert, update, delete on author to webapni;
    etc

    grant select on nsl_global_seq to webapni;

    grant select on reference_vw to webapni;


* Code is rubocopped with these exceptions:

    AllCops:
      Exclude:
        - 'db/**/*'
    Style/TrailingCommaInLiteral:
      Enabled: false
    Style/VariableNumber:
      Enabled: false
    StringLiterals:
      EnforcedStyle: double_quotes
      Enabled: true
    Style/ClassAndModuleChildren:
      Enabled: false

